URL_bot=https://t.me/Test2024Rus_bot
TOKEN=7108540796:AAHOoamjSDwrUGJpflY_LtC_LsY04BVQdqI
; DB_URL=postgresql+asyncpg://login:password@localhost:5432/db_name
DB_URL=postgresql+asyncpg://user_tbot:1234@localhost:5432/Tbot
ADMIN=177378414
; ADMIN=0
host=127.0.0.1
user=postgres
password=1234
db_name=postgres
SHOP_ID=427817
SHOP_API_TOKEN=test_rF9K5gSfyI1wBKuJmwxfr23klCnRDm0EDBbFAsA0-4A
